<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstSceneViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-aC-EHa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-0E-Djn">
                                <rect key="frame" x="87" y="390" width="240" height="19"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWl-aC-EHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3x8-M3-ZAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWl-aC-EHa" secondAttribute="trailing" id="Qy7-7D-cOr"/>
                            <constraint firstItem="NWl-aC-EHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSA-tx-emo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWl-aC-EHa" secondAttribute="bottom" id="ZM3-TT-4hT"/>
                            <constraint firstItem="rWK-0E-Djn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="c8R-jM-Wtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWK-0E-Djn" secondAttribute="trailing" constant="87" id="vwh-0M-bTb"/>
                            <constraint firstItem="rWK-0E-Djn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="z5e-0y-qcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BIy-AC-dVF" kind="show" identifier="goToSecond" id="U8l-OT-Ape"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="42"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="icj-qc-vPZ">
            <objects>
                <viewController id="BIy-AC-dVF" customClass="SecondViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvD-0t-4hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-KZ-omu">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="지역별 확진자 수">
                                    <color key="titleColor" red="0.98260669950000001" green="0.9397926137" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToStatusByRegionScene" destination="BIy-AC-dVF" eventType="touchUpInside" id="wX3-y8-xCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-eY-p28">
                                <rect key="frame" x="0.0" y="158" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nFJ-lS-Uqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="마스크 주문">
                                    <color key="titleColor" red="0.98260669950000001" green="0.9397926137" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToOrderMasksScene" destination="BIy-AC-dVF" eventType="touchUpInside" id="7tw-lk-KbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-wD-Qyh">
                                <rect key="frame" x="0.0" y="266" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="관련 뉴스">
                                    <color key="titleColor" red="0.98260669950000001" green="0.9397926137" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToRelatedNewsScene" destination="BIy-AC-dVF" eventType="touchUpInside" id="2JY-eg-aay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-FB-tT2">
                                <rect key="frame" x="0.0" y="374" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="0.38097415825598224" blue="0.35447690008916877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4z5-D3-k83"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" red="0.98260669950000001" green="0.9397926137" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="위험지역 확인"/>
                                <connections>
                                    <action selector="goTocheckDangerLocationScene" destination="BIy-AC-dVF" eventType="touchUpInside" id="u1h-Kg-fhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HAH-dQ-jqI" firstAttribute="trailing" secondItem="RfX-KZ-omu" secondAttribute="trailing" id="0pd-0V-wGC"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="leading" secondItem="1iE-wD-Qyh" secondAttribute="leading" id="5sH-tv-Agy"/>
                            <constraint firstItem="RfX-KZ-omu" firstAttribute="leading" secondItem="HAH-dQ-jqI" secondAttribute="leading" id="9hZ-cj-zV5"/>
                            <constraint firstItem="HAH-dQ-jqI" firstAttribute="bottom" secondItem="RfX-KZ-omu" secondAttribute="bottom" constant="572" id="CAY-p6-IEs"/>
                            <constraint firstItem="1iE-wD-Qyh" firstAttribute="top" secondItem="5YW-eY-p28" secondAttribute="bottom" constant="8" id="CKs-gM-dV9"/>
                            <constraint firstItem="5YW-eY-p28" firstAttribute="height" secondItem="1iE-wD-Qyh" secondAttribute="height" id="Ewk-Qk-2fo"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="top" secondItem="1iE-wD-Qyh" secondAttribute="bottom" constant="8" id="GkL-SG-fd4"/>
                            <constraint firstItem="RfX-KZ-omu" firstAttribute="top" secondItem="HAH-dQ-jqI" secondAttribute="top" constant="50" id="KR6-X2-5wp"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="leading" secondItem="RfX-KZ-omu" secondAttribute="leading" id="Qwm-qN-PhR"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="trailing" secondItem="RfX-KZ-omu" secondAttribute="trailing" id="ffy-2E-COI"/>
                            <constraint firstItem="1iE-wD-Qyh" firstAttribute="height" secondItem="rxY-FB-tT2" secondAttribute="height" id="i5f-KK-hcN"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="trailing" secondItem="5YW-eY-p28" secondAttribute="trailing" id="lFB-Mf-UqQ"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="trailing" secondItem="1iE-wD-Qyh" secondAttribute="trailing" id="rvC-EZ-7RS"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="leading" secondItem="5YW-eY-p28" secondAttribute="leading" id="rzn-yr-Ic9"/>
                            <constraint firstItem="5YW-eY-p28" firstAttribute="top" secondItem="RfX-KZ-omu" secondAttribute="bottom" constant="8" id="uaI-wb-HFw"/>
                            <constraint firstItem="RfX-KZ-omu" firstAttribute="height" secondItem="5YW-eY-p28" secondAttribute="height" id="xiK-WV-Tj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAH-dQ-jqI"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1H-8x-T1t"/>
                    <connections>
                        <segue destination="Xil-ay-Cn0" kind="show" identifier="goToStatusByRegion" id="ZUE-RR-hdp"/>
                        <segue destination="jAN-Ml-55O" kind="show" identifier="goToOrderMasks" id="0dd-Si-6Hr"/>
                        <segue destination="TCB-2G-lkj" kind="show" identifier="goToRelatedNews" id="4ar-k7-tiy"/>
                        <segue destination="IxR-e8-EM8" kind="show" identifier="goToCheckDangerLocation" id="3BX-Fy-sWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYV-Kt-n9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="43"/>
        </scene>
        <!--Status By Region View Controller-->
        <scene sceneID="yDG-HX-dV3">
            <objects>
                <viewController id="Xil-ay-Cn0" customClass="StatusByRegionViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARu-Vi-zhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-MA-Dcw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" rowHeight="200" id="dt1-pZ-jvp" customClass="regionCell" customModule="COVID19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dt1-pZ-jvp" id="Qmm-XX-dEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-fc-xfn">
                                                    <rect key="frame" x="38" y="42" width="73" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numOfPatient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znm-Lf-F53">
                                                    <rect key="frame" x="221" y="42" width="106" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znm-Lf-F53" firstAttribute="height" secondItem="cXE-fc-xfn" secondAttribute="height" id="c2n-8J-FcR"/>
                                                <constraint firstItem="znm-Lf-F53" firstAttribute="leading" secondItem="cXE-fc-xfn" secondAttribute="trailing" constant="110" id="rh3-Y8-pOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cXE-fc-xfn" firstAttribute="leading" secondItem="dt1-pZ-jvp" secondAttribute="leading" constant="38" id="DzY-kN-C18"/>
                                            <constraint firstAttribute="bottom" secondItem="znm-Lf-F53" secondAttribute="bottom" constant="41" id="LVE-tW-kvO"/>
                                            <constraint firstItem="cXE-fc-xfn" firstAttribute="top" secondItem="dt1-pZ-jvp" secondAttribute="top" constant="42" id="Lbd-2t-Bym"/>
                                            <constraint firstAttribute="bottom" secondItem="cXE-fc-xfn" secondAttribute="bottom" constant="41" id="Lvg-uv-tOu"/>
                                            <constraint firstItem="znm-Lf-F53" firstAttribute="top" secondItem="dt1-pZ-jvp" secondAttribute="top" constant="42" id="taO-Ce-usD"/>
                                            <constraint firstAttribute="trailing" secondItem="znm-Lf-F53" secondAttribute="trailing" constant="87" id="uMC-1C-J3l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityName" destination="cXE-fc-xfn" id="0Nt-Sk-uLr"/>
                                            <outlet property="numOfPatient" destination="znm-Lf-F53" id="YB1-uI-tcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xil-ay-Cn0" id="iHw-pQ-Ezo"/>
                                    <outlet property="delegate" destination="Xil-ay-Cn0" id="ITI-T4-HoG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPG-MA-Dcw" firstAttribute="top" secondItem="GM9-36-NLV" secondAttribute="top" id="K6E-LN-Ls4"/>
                            <constraint firstItem="tPG-MA-Dcw" firstAttribute="leading" secondItem="GM9-36-NLV" secondAttribute="leading" id="qF0-OJ-PLv"/>
                            <constraint firstItem="GM9-36-NLV" firstAttribute="bottom" secondItem="tPG-MA-Dcw" secondAttribute="bottom" id="v4K-h2-KuV"/>
                            <constraint firstItem="GM9-36-NLV" firstAttribute="trailing" secondItem="tPG-MA-Dcw" secondAttribute="trailing" id="zKw-7m-4x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GM9-36-NLV"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNc-Jf-Ha9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhN-bA-YTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.0434782608697" y="1046.7391304347827"/>
        </scene>
        <!--Check Danger Location View Controller-->
        <scene sceneID="Z9Z-hf-OIu">
            <objects>
                <viewController id="IxR-e8-EM8" customClass="CheckDangerLocationViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu6-4q-A3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="위험 지역 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-c5-5uV">
                                <rect key="frame" x="86" y="282" width="142" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8i8-6z-nlq"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWz-Lq-Whh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuq-rz-zIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1047"/>
        </scene>
        <!--Related News View Controller-->
        <scene sceneID="8gX-gJ-p1w">
            <objects>
                <viewController id="TCB-2G-lkj" customClass="RelatedNewsViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyM-hg-3R0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관련 뉴스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-1V-yUA">
                                <rect key="frame" x="100" y="358" width="128" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hgs-5d-AwN"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfL-Ce-yYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkH-ku-fC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1047"/>
        </scene>
        <!--Order Masks View Controller-->
        <scene sceneID="flX-tJ-Gs5">
            <objects>
                <viewController id="jAN-Ml-55O" customClass="OrderMasksViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZl-7U-acS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-kT-MON">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RzR-4K-GSw" firstAttribute="bottom" secondItem="Npg-kT-MON" secondAttribute="bottom" id="fUs-Ed-Z3H"/>
                            <constraint firstItem="Npg-kT-MON" firstAttribute="top" secondItem="RzR-4K-GSw" secondAttribute="top" id="l8J-4m-6l5"/>
                            <constraint firstItem="Npg-kT-MON" firstAttribute="leading" secondItem="RzR-4K-GSw" secondAttribute="leading" id="mzn-Hu-C62"/>
                            <constraint firstItem="RzR-4K-GSw" firstAttribute="trailing" secondItem="Npg-kT-MON" secondAttribute="trailing" id="o3I-gA-DYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzR-4K-GSw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5yr-Er-856"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0B-36-2dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="1046.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
