<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstSceneViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_img" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-aC-EHa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWl-aC-EHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3x8-M3-ZAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWl-aC-EHa" secondAttribute="trailing" id="Qy7-7D-cOr"/>
                            <constraint firstItem="NWl-aC-EHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSA-tx-emo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWl-aC-EHa" secondAttribute="bottom" id="ZM3-TT-4hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BIy-AC-dVF" kind="show" identifier="goToSecond" id="U8l-OT-Ape"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="icj-qc-vPZ">
            <objects>
                <viewController id="BIy-AC-dVF" customClass="SecondViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvD-0t-4hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-n0-Bmg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.76432165334072955" green="1" blue="0.93369577469171805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U1d-n0-Bmg" firstAttribute="top" secondItem="HAH-dQ-jqI" secondAttribute="top" id="DeL-D7-ZYb"/>
                            <constraint firstItem="HAH-dQ-jqI" firstAttribute="bottom" secondItem="U1d-n0-Bmg" secondAttribute="bottom" id="MQO-HQ-Vq6"/>
                            <constraint firstItem="HAH-dQ-jqI" firstAttribute="trailing" secondItem="U1d-n0-Bmg" secondAttribute="trailing" id="P8W-Ja-L6y"/>
                            <constraint firstItem="U1d-n0-Bmg" firstAttribute="leading" secondItem="HAH-dQ-jqI" secondAttribute="leading" id="Qcu-JG-aPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAH-dQ-jqI"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1H-8x-T1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYV-Kt-n9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_img" width="392" height="512"/>
    </resources>
</document>
