<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstSceneViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-aC-EHa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-0E-Djn">
                                <rect key="frame" x="87" y="346" width="240" height="19"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWl-aC-EHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3x8-M3-ZAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWl-aC-EHa" secondAttribute="trailing" id="Qy7-7D-cOr"/>
                            <constraint firstItem="NWl-aC-EHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSA-tx-emo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWl-aC-EHa" secondAttribute="bottom" id="ZM3-TT-4hT"/>
                            <constraint firstItem="rWK-0E-Djn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="c8R-jM-Wtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWK-0E-Djn" secondAttribute="trailing" constant="87" id="vwh-0M-bTb"/>
                            <constraint firstItem="rWK-0E-Djn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="z5e-0y-qcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BIy-AC-dVF" kind="show" identifier="goToSecond" id="U8l-OT-Ape"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="icj-qc-vPZ">
            <objects>
                <viewController id="BIy-AC-dVF" customClass="SecondViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvD-0t-4hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-KZ-omu">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <color key="backgroundColor" red="0.91816671407148009" green="1" blue="0.99020028218943301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="지역별 현황"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-eY-p28">
                                <rect key="frame" x="0.0" y="158" width="414" height="100"/>
                                <color key="backgroundColor" red="0.86449501175432197" green="0.90531928382509097" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nFJ-lS-Uqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="마스크 주문"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-wD-Qyh">
                                <rect key="frame" x="0.0" y="266" width="414" height="100"/>
                                <color key="backgroundColor" red="0.98260669949256585" green="0.9397926136512269" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="관련 뉴스"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-FB-tT2">
                                <rect key="frame" x="0.0" y="374" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="0.38097415825598224" blue="0.35447690008916877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4z5-D3-k83"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" red="0.98260669950000001" green="0.9397926137" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="위험지역 확인"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HAH-dQ-jqI" firstAttribute="trailing" secondItem="RfX-KZ-omu" secondAttribute="trailing" id="0pd-0V-wGC"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="leading" secondItem="1iE-wD-Qyh" secondAttribute="leading" id="5sH-tv-Agy"/>
                            <constraint firstItem="RfX-KZ-omu" firstAttribute="leading" secondItem="HAH-dQ-jqI" secondAttribute="leading" id="9hZ-cj-zV5"/>
                            <constraint firstItem="HAH-dQ-jqI" firstAttribute="bottom" secondItem="RfX-KZ-omu" secondAttribute="bottom" constant="572" id="CAY-p6-IEs"/>
                            <constraint firstItem="1iE-wD-Qyh" firstAttribute="top" secondItem="5YW-eY-p28" secondAttribute="bottom" constant="8" id="CKs-gM-dV9"/>
                            <constraint firstItem="5YW-eY-p28" firstAttribute="height" secondItem="1iE-wD-Qyh" secondAttribute="height" id="Ewk-Qk-2fo"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="top" secondItem="1iE-wD-Qyh" secondAttribute="bottom" constant="8" id="GkL-SG-fd4"/>
                            <constraint firstItem="RfX-KZ-omu" firstAttribute="top" secondItem="HAH-dQ-jqI" secondAttribute="top" constant="50" id="KR6-X2-5wp"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="leading" secondItem="RfX-KZ-omu" secondAttribute="leading" id="Qwm-qN-PhR"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="trailing" secondItem="RfX-KZ-omu" secondAttribute="trailing" id="ffy-2E-COI"/>
                            <constraint firstItem="1iE-wD-Qyh" firstAttribute="height" secondItem="rxY-FB-tT2" secondAttribute="height" id="i5f-KK-hcN"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="trailing" secondItem="5YW-eY-p28" secondAttribute="trailing" id="lFB-Mf-UqQ"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="trailing" secondItem="1iE-wD-Qyh" secondAttribute="trailing" id="rvC-EZ-7RS"/>
                            <constraint firstItem="rxY-FB-tT2" firstAttribute="leading" secondItem="5YW-eY-p28" secondAttribute="leading" id="rzn-yr-Ic9"/>
                            <constraint firstItem="5YW-eY-p28" firstAttribute="top" secondItem="RfX-KZ-omu" secondAttribute="bottom" constant="8" id="uaI-wb-HFw"/>
                            <constraint firstItem="RfX-KZ-omu" firstAttribute="height" secondItem="5YW-eY-p28" secondAttribute="height" id="xiK-WV-Tj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAH-dQ-jqI"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1H-8x-T1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYV-Kt-n9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
